<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.SplashScreenActivity"
            android:scrollbars="none"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout">

        <ImageView
                android:id="@+id/artistPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" app:srcCompat="@drawable/logo_no_text"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                app:srcCompat="@android:drawable/ic_menu_share"
                android:id="@+id/share"
                android:layout_marginTop="170dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/colorPrimary"/>

        <include
                layout="@layout/song_info"
                android:id="@+id/songInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/artistPhoto"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="5dp"
        />


        <include
                layout="@layout/view_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/songInfo"
                app:layout_constraintTop_toBottomOf="@id/bio"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />

        <include
                android:visibility="gone"
                layout="@layout/artist_detail"
                android:layout_below="@id/songInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
        />


    </RelativeLayout>

</ScrollView>