<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/artist_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="12sp"
            android:textStyle="bold"
    />


    <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/artistName"
    />

    <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/song"
    />

    <TextView
            android:id="@+id/listeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listeners"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/duration"/>

    <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grunge - rock - alternative"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/listeners"
    />
</LinearLayout>