<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

    <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="italic|bold" android:paddingTop="15dp" android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    <ImageView
            android:layout_toRightOf="@id/ranking"
            android:id="@+id/artistPhoto"
            android:src="@mipmap/ic_launcher"
            android:transitionName="artist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"/>


    <LinearLayout
            android:layout_toRightOf="@id/artistPhoto"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp">

        <TextView
                android:id="@+id/trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Track name"
                android:textSize="20sp"
                android:textStyle="italic|bold"/>
        <TextView
                android:id="@+id/artistName"
                android:transitionName="artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist/band"/>

    </LinearLayout>


</RelativeLayout>