<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/loading_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginTop="100dp"/>
    <TextView
            android:text="Loading artist info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/loadingInfo" android:textAlignment="center"/>

</LinearLayout>